<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Employee information</h1>
        <table border="2px">
            <tr>
                <th>Employee</th>
                <th>Position</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfred Sampson</td>
                <td>Architect</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Joe Handel</td>
                <td>Designer</td>
                <td>Turkey</td>
            </tr>
            <tr>
                <td>Ernst Young</td>
                <td>Developer</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Helen Bennett</td>
                <td>Teacher</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Yoshi Hamada</td>
                <td>Manager</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>Giovanni Rovelli</td>
                <td>Chef</td>
                <td>Italy</td>
            </tr>
        </table>

        <hr width="60%" align="left">
        <h1>Student scores</h1>
        <table border="2px">
            <tr>
                <th>Student</th>
                <th>Subjet Scores</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td rowspan="3">Raj</td>
                <td>Algebra</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Geometry</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Geometry</td>
                <td>14</td>
            </tr>
            <tr>
                <td colspan="2">Total of all subjects</td>
                <td>40</td>
            </tr>
        </table>

        <hr width="50%" align="left">
        <h1>Hobbies</h1>
        <table border="2px">
            <tr>
                <td style="padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px;">Indoor</td>
                <td style="padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px;">Chess</td>
            </tr>
            <tr>
                <td style="padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px;">Outdoor</td>
                <td style="padding-left: 60px; padding-right: 60px; padding-top: 20px; padding-bottom: 20px;">Cricket</td>
            </tr>
        </table>

    </body>
</html>