#phd{
    text-align: center;

}


#info{
    position: relative;
    text-align: left;
    padding-left: 2rem;
    padding-bottom: 20rem;
}
#simg{
    width: 25rem;
    border: 1px;
    border-style: solid;
    border-color: rgb(211, 211, 211);
    margin-bottom: 15rem;
}

#item{
    font-size: 1rem;
    color: rgb(106, 106, 106);
}

.stars{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#cutcost{
    font-size: 0.8rem;
    padding-left: 0.4rem;
}
#dis{
    color: rgb(2, 175, 2);
    padding-left: 0.4rem;
}

#disc{
    font-size: 1.2rem;
}

.quan td{
    padding-left: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#bn{
    margin-top: 1rem;
    margin-right: 2rem;
    width: 6rem;
    height: 2.2rem;
    border-radius: 4px;
    border: none;
    background-color: rgb(57, 57, 241);
    color: white;
}
#atc{
    margin-top: 1rem;
    margin-right: 2rem;
    width: 6rem;
    height: 2.2rem;
    border-radius: 6px;
    border: none;
}
