<!DOCTYPE html>
<html>
    <body>
        <h1>An ordered list</h1>
        <table border="2px">
            <tr>
                <th>Ordered Lists - Type 1</th>
                <th>Ordered Lists - Type 2</th>
                <th>Ordered Lists - Type 3</th>
                <th>Ordered Lists - Type 4</th>
                <th>Ordered Lists - Type 1</th>
                <th>Ordered Lists - Different start</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
                <td>
                    <ol type="I">
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
                <td>
                    <ol type="i">
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
                <td>
                    <ol type="A">
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
                <td>
                    <ol type="a">
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
                <td>
                    <ol start="4" type="i">
                        <li>Apple</li>
                        <li>Mangoes</li>
                        <li>Oranges</li>
                        <li>Pears</li>
                    </ol>
                </td>
            </tr>
        </table>
        <h1>A Description List</h1>
        <dl>
            <dt>HTML</dt>
            <dd>- This stands for Hyper Text Markup Language</dd>
            <dt>CSS</dt>
            <dd>- This stands for Cascading Style Sheets</dd>
        </dl>
        <h1>An unordered list</h1>
        <table border="2px">
            <tr>
                <th>unordered Lists - Type 1</th>
                <th>unordered Lists - Type 2</th>
                <th>unordered Lists - Type 3</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Spinach</li>
                        <li>Tomato</li>
                        <li>Potato</li>
                        <li>Ginger</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style-type: square;">
                        <li>Spinach</li>
                        <li>Tomato</li>
                        <li>Potato</li>
                        <li>Ginger</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style-type: circle;">
                        <li>Spinach</li>
                        <li>Tomato</li>
                        <li>Potato</li>
                        <li>Ginger</li>
                    </ul>
                </td>
            </tr>
        </table>


        <h1>Media elements</h1>
        <table border="2px">
            <tr>
                <th>Image</th>
                <th>Progessbar</th>
            </tr>
            <tr>
                <td>
                    <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
                    width="100px" height="100px">
                </td>
                <td>
                    <progress value="50" max="100"></progress>
                </td>
            </tr>
        </table>

    </body>
</html>