<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Problem-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 id="phd">Product Page</h1>
            <table class="tab">
                <tr>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2016/11/23/06/57/isolated-t-shirt-1852114_1280.png" width="500px" id="simg">
                    </td>
                    <td id="info">
                        <h4>Green Cotton Tshirt</h4>
                        <label id="item">Shirts</label><br>
                        <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i><br>
                        </div>
                        <label id="cost"><b>Rs.400</b> </label> <label id="cutcost"><b><s>Rs.800</s></b></label> <label id="dis"><b>50% Off</b></label><br>
                        <p id="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, blanditiis sed itaque veritatis dicta, asperiores recusandae ipsa delectus nulla officia eaque magnam qui animi inventore, nostrum accusantium doloribus expedita error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quae aut. Quia, quae modi velit maiores impedit nam cumque tempora quo dolor mollitia sed ipsum ab quod ea repellendus quam.</p>
                        <br>

                        <table class="quan">
                            <tr>
                                <th>Color</th>
                                <td>Green</td>
                            </tr>
                            <tr>
                                <th>Availability</th>
                                <td>3 in stock</td>
                            </tr>
                            <tr>
                                <th>Select size:</th>
                                <td>
                                    <input type="radio" name="size" value="Small"><label>Small</label>
                                    <input type="radio" name="size" value="medium"><label>Medium</label>
                                    <input type="radio" name="size" value="large"><label>Large</label><br>
                                </td>
                            </tr>
                            <tr>
                                <th>Quantity:</th>
                                <td>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <input id="bn" type="button" value="Buy Now"><input id="atc" type="button" value="Add to Cart">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>