<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Responsive Landing Page Design</title>
    
    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9157b4fed4.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-brand">IPHONE</span>14PRO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Purchase">Purchase</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#follow">Contact</a>
              </li>        
            </ul>
          </div>
        </div>
      </nav>
         
         
         
       <!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>Pretty much everything you want in a</h1>
        <h1>new phone.</h1>
        <h1>No.1 Selling Smartphone</h1>
        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-14-pro"><button class="btn">Buy now for lowest price!</button></a>
    </div>

    <div class="image">
        <img src="img\iphone 2.png" alt="">
    </div>

</section>

<!-- home section ends -->
          

      <!-- about section starts -->
      <section id="Purchase" class="about section-padding bg-warning">
          <div class="container">
              
                  
                  <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                      <div class="about-text">
                        <h3>Download our VR store app to experience the Phone</h3>
                        <p>Our store's official app is available on any mobile device! Download now to get started!</p>
                        <a href=""><img src="css\Google_Play_Store_badge_EN.svg"/><img src="css\Download_on_the_App_Store_Badge.svg"/></a>
                      </div>
                  </div>
              
          </div>
      </section>
      <!-- about section Ends -->
      


      <!-- feature part ends -->
      <section class="team section-padding" id="features">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Latest Hardware, Unmatched Features</h2>
                        <p>Check out what you can Do with the Phone!</p>
                    </div>
                </div>
            </div>
            <div class="image-responsive">
                <img src="img\iphone-7.png" alt="">
            </div>
           <div class="row">
                <div class="col-12 col-xs-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body1">
                        
                            <i class="bi bi-camera-fill" style="font-size: 5em;"></i>
                    
                        <h3 class="card-title py-2">Best in Class Camera</h3>
                        <p class="card-text">Night vision, tons of filters and crisper pictures.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-xs-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body2">
                            <i class="bi bi-cpu-fill" style="font-size: 5em;"></i>
                        <h3 class="card-title py-2">Latest Processor</h3>
                        <p class="card-text">Latest processor to meet your heavy usage!</p>
                        
                        </div>
                    </div>
                </div>
           </div>
           <div class="row">
            
                <div class="col-12 col-xs-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body3">
                            <i class="bi bi-badge-4k-fill" style="font-size: 5em;"></i>
                        <h3 class="card-title py-2">Stunning Display</h3>
                        <p class="card-text">Display with the latest Technology!</p>
                        
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-xs-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body4">
                            <i class="bi bi-battery-full" style="font-size: 5em;"></i>
                        <h3 class="card-title py-2">Fast Charge</h3>
                        <p class="card-text">Charge faster in less time!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
    </section>
      <!-- feature part ends -->
      <!-- follow part starts -->
      <section id="follow" class="follow section-padding bg-warning">
        <div class="container">
            
                
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <h1>Follow Us On</h1>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><img src="css\twitter-svgrepo-com.svg" height="96" width="96"/></a>
                    <a href="https://www.facebook.com/login.php"><img src="css\facebook-svgrepo-com.svg" height="96" width="96"/></a>
                    <a href="https://www.instagram.com/?hl=en"><img src="css\instagram-1-svgrepo-com.svg" height="96" width="96"/></a>
                    <a href="https://www.youtube.com/?gl=IN"><img src="css\youtube-svgrepo-com.svg" height="96" width="96"/></a>
                </div>
            
        </div>
    </section>
      <!-- follow part ends -->
      <!-- footer starts -->
      <footer class="bg-dark p-2 text-center">
          <div class="container">
              <p class="text-white">©Akshay Kumar 2023. All Right Reserved</p>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="footer-item">
                <a class="footer-link" href="">Privacy</a>
              </li>
              <li class="footer-item">
                <a class="active" href="">Terms</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="">FAQ</a>
              </li>
              </ul>
         

          </div>

          
      </footer>
      <!-- footer ends -->

 






    
    
    <!-- All Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>




<!--for getting the form download the code from download button-->